* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   font-size: 40px;
   font: sans-serif;
}

.grid {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.grid div {
    background: tomato;
    min-height: 100px;

}

.grid div:nth-child(5) {
    background: darkred;
    grid-row: span 1;
    grid-column: span 2;
}

@midia (max-width: 768px) {
    .grid div:nth-child(5) {

        grid-column: span 2;
    }
}
